ServerRoot "/Users/jinjiantan/Git/667WebServer/"
DocumentRoot "/Users/jinjiantan/Git/667WebServer/public_html/"
Listen 8080
LogFile "/Users/jinjiantan/Git/667WebServer/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jinjiantan/Git/667WebServer/public_html/cgi-bin/"
Alias /ab/ "/Users/jinjiantan/Git/667WebServer/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jinjiantan/Git/667WebServer/public_html/"
AccessFile ".htaccess"
