ServerRoot "/Users/alin991/Desktop/new667/667WebServer/"
DocumentRoot "/Users/alin991/Desktop/new667/667WebServer/public_html/"
Listen 8080
LogFile "/Users/alin991/Desktop/new667/667WebServer/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/alin991/Desktop/new667/667WebServer/public_html/cgi-bin/"
Alias /ab/ "/Users/alin991/Desktop/new667/667WebServer/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/alin991/Desktop/new667/667WebServer/public_html/"
AccessFile ".htaccess"
